
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assert/bootstrap413/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assert/bootstrap413/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assert/datatables/css/dataTables.bootstrap4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Spring My Blog</title>

    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
        #myBlog {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #myBlog td, #myBlog th {
            border: 1px solid #ddd;
            padding: 8px;
            text-decoration: none;
        }

        #myBlog tr:nth-child(even){background-color: #f2f2f2;}

        #myBlog tr:hover {background-color: #ddd;}

        #myBlog th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: green;}
    </style>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .button{
            padding: 10px;
            display: flex;
            justify-content:center;

        }
        a.menu{
            position:relative;
            padding: 1px 30px;
            margin: 0px 10px;
            color: #21ABFF;
            text-decoration:none;
            letter-spacing:2px;
            text-transform: uppercase;
            transition: 0,5s;
            font-size: 20px;
        }
        a.menu:before{
            content:‘’;
            position: absolute;
            left : 0px;
            top:0px;
            width:10px;
            height:10px;
            border-top: 2px solid #21EBFF;
            border-left: 2px solid #21EBFF;
            transition:0.3s
        }
        a.menu:after{
            content:‘’;
            position: absolute;
            right : 0px;
            bottom:0px;
            width:10px;
            height:10px;
            border-bottom: 2px solid #21EBFF;
            border-right: 2px solid #21EBFF;
            transition:0.3s
        }
        a.menu:hover{
            background: #21EBFF;
            color: #111;
            box-shadow:0px 0px 50px #21EBFF;
            transition-delay:0.3s;
        }
        a.menu:hover:before{
            width:100%;
            height:100%;
        }
        a.menu:hover:after {
            width: 100%;
            height: 100%;
        }
        .nave{
            background: #033a0f;
        }
    </style>
    <style>
        p, a, form ,button{
            display: inline;
            margin-right: 15px;
        }
        .table-font-size{
            font-size: 0.8rem;
        }

    </style>
    <style>
        div.title {
            width: 100%;
            height: 100px;

            animation: example 7s infinite;
        }

        @keyframes example {

            0%   {color:red; left:100%; top:0px; transform: translate(70%, 0);}
            25%  {color:yellow; left:200px; top:0px;}
            50%  {color:blue; left:200px; top:200px; transform: translate(0px, 0);}
            75%  {color: #550080; left:0px; top:200px;}
            100% {color: #2fff00; left:-100%; top:0px;transform: translate(70%, 0);}
        }
    </style>
    <style>
        @-webkit-keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
        }
        @-webkit-keyframes snowflakes-shake {
            0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
            50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
        }
        @keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
        }
        @keyframes snowflakes-shake {
            0%,100%{ transform:translateX(0)}
            50% {transform:translateX(80px)}
        }
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position:fixed;
            top:-10%;
            z-index:9999;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            cursor:default;
            -webkit-animation-name:snowflakes-fall,snowflakes-shake;
            -webkit-animation-duration:10s,3s;
            -webkit-animation-timing-function:linear,ease-in-out;
            -webkit-animation-iteration-count:infinite,infinite;
            -webkit-animation-play-state:running,running;
            animation-name:snowflakes-fall,snowflakes-shake;
            animation-duration:10s,3s;
            animation-timing-function:linear,ease-in-out;
            animation-iteration-count:infinite,infinite;
            animation-play-state:running,running;
        }
        .snowflake:nth-of-type(0){
            left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
        }
        .snowflake:nth-of-type(1){
            left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
        }
        .snowflake:nth-of-type(2){
            left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
        }
        .snowflake:nth-of-type(3){
            left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
        }
        .snowflake:nth-of-type(4){
            left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
        }
        .snowflake:nth-of-type(5){
            left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
        }
        .snowflake:nth-of-type(6){
            left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
        }
        .snowflake:nth-of-type(7){
            left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
        }
        .snowflake:nth-of-type(8){
            left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
        }
        .snowflake:nth-of-type(9){
            left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
        }
        .snowflake:nth-of-type(10){
            left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
        }
        .snowflake:nth-of-type(11){
            left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2022 CodeGym
</footer>
<script src="/static/assert/jquery/jquery-3.5.1.min.js"></script>
<script src="/static/assert/bootstrap413/js/popper.min.js"></script>
<script src="/static/assert/datatables/js/jquery.dataTables.min.js"></script>
<script src="/static/assert/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="/static/assert/bootstrap413/js/bootstrap.min.js"></script>
<script src="/static/assert/bootstrap413/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>