
spring.datasource.url=jdbc:mysql://localhost:3306/blog_security?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nhathieu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8081