spring.datasource.url=jdbc:mysql://localhost:3306/de_thi_module_4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nhathieu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
